<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
        rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/eeed48d253.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>Lyrically</title>
    <style>
        h {
            text-align: center;
            font-size: 15vh; 
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            text-align: center;
            font-weight: bold;
            font-family: arial;
            font-size: 10vh;
            margin-top: 7.5vh;
        }
    </style>
</head>

<body>
    <form oninput="output" method="POST">
        <p class="title">
            <h>Lyrically</h>
        </p>
        <p>
            <input class="input is-success" id="textInput" type="text" name="artist" placeholder="Enter Artist"
                style="width:100vh;height:5vh" />
            <input class="input is-success" id="textInput" type="text" name="song" placeholder="Enter Song Name"
                style="width:100vh;height:5vh" />
            <br>
            <br>
            <button class="button is-danger is-outlined is-large">
                <span>Search</span>
                <span class="icon is-small">
                    <i class="fas fa-search"></i>
                </span>
            </button>
            <output name="sumresult" for="url"></output>
            <br>
        </p>
    </form>
</body>

</html>